body{
  
    margin: 0;
    padding: 0;
    background:#f1ebeb;
   font-family: Arial, Helvetica, sans-serif;
}

.navbar{
    
    position:sticky;
    background-image: linear-gradient(to right,rgb(240, 176, 57),rgb(248, 87, 87))
}

.FaBell{
    margin-top: 3px;
    padding-left: 10px;
    padding-right: 10px;
    color: #fffefe;
   
}
.Bschat{
    margin-top: 3px;
    padding-left: 15px;
    padding-right: 15px;
    color: #fffefe;
   

}
.Faserch{
    color: #fffefe;
   

}
.English{
 
    margin-top: 7px;
    color: white;
    border: none;
    background: none;
    border: none;
}
.Admin{
    margin-top: 7px;
    color: white;
    border: none;
    background: none;
}
.search{
    padding: 6px;
    margin-right: 15px;
    border: none;
   border-radius: 30px;
   border: none;
   opacity: 0.2;
   position: relative;
}
.fasearch{
   position:absolute; 
   margin:4px;
   right: 300px;
   color: #fff;
}


.btn{
    color: white;
   
    background-image: linear-gradient(to right,rgb(240, 176, 57),rgb(234, 100, 100))
    
}
a{
    text-decoration: none;
}
.edit{
    cursor: pointer;
 
}
.setting{
    position: relative;
    left: 100px;
}


@media only screen and (max-width: 768px )and( min-width:400px
){
    .card{
      width: auto;
    }
    .card-body{
      width: 100%;
    }
    .res{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .navbar{
        width: 100%;
    }
    }

    /* p{
        color: #a19c9c;
    } */